{
  "name": "@popberry-ai/popberry-proto",
  "version": "0.3.1",
  "description": "popberry-ai proto files",
  "main": "dist/cjs/index.js",
  "module": "dist/esm5/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "npm run generate && npm run compile",
    "compile": "ctix build --mode create -p ./tsconfig.json --start-from ./src && tsc -p ./tsconfig.json --module commonjs --outdir dist/cjs && tsc -p ./tsconfig.json --module esnext --outDir dist/esm && tsc -p ./tsconfig.json --module esnext --outDir dist/esm5",
    "generate": "buf generate",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/popberry-ai/popberry-proto.git"
  },
  "publishConfig": {
    "@popberry-ai:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "grpc",
    "proto"
  ],
  "author": "popberry",
  "license": "ISC",
  "devDependencies": {
    "@bufbuild/buf": "^1.38.0",
    "@bufbuild/protoc-gen-es": "^2.0.0",
    "ctix": "^2.6.3",
    "husky": "^9.1.5",
    "protoc-gen-nestjs": "^0.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.0.0",
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/microservices": "^10.4.1"
  },
  "exports": {
    ".": {
      "import": "./dist/esm5/index.js",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./proto/**/*": "./proto/**/*"
  },
  "files": [
    "proto",
    "dist",
    "src"
  ]
}
